# elyspio-utils

./: .gitignore
elyspio-utils-telemetry/Examples/WebApi/: Elyspio.Utils.Telemetry.Examples.WebApi.csproj  Program.cs  appsettings.json
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Common/Assemblers/: BaseAssembler.cs  IBaseAssembler.cs
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Interfaces/Assemblers/: IAssembler.cs
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Interfaces/Injections/: IDotnetModule.cs
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Interfaces/Models/: IEntity.cs  ISqlEntity.cs  ITransport.cs
elyspio-utils-telemetry/Examples/WebApi/Abstractions/Interfaces/Services/: ITodoService.cs  (+2 more)
elyspio-utils-telemetry/Examples/WebApi/Assemblers/: TodoAssembler.cs  UserAssembler.cs
elyspio-utils-telemetry/Examples/WebApi/MassTransit/Consumers/: ToggleTodoConsumer.cs
elyspio-utils-telemetry/Examples/WebApi/MassTransit/Messages/: ToggleTodoMessage.cs
elyspio-utils-telemetry/Examples/WebApi/Models/Base/: TodoBase.cs  UserBase.cs
elyspio-utils-telemetry/Examples/WebApi/Models/Entities/: TodoEntity.cs  UserEntity.cs
elyspio-utils-telemetry/Examples/WebApi/Models/Transports/: Todo.cs  User.cs
elyspio-utils-telemetry/Examples/WebApi/Properties/: launchSettings.json
elyspio-utils-telemetry/Examples/WebApi/Repositories/Mongo/: TodoRepository.cs
elyspio-utils-telemetry/Examples/WebApi/Repositories/Sql/: AppSqlContext.cs  UserRepository.cs
elyspio-utils-telemetry/Examples/WebApi/Rest/Controllers/: TestControler.cs  TodoController.cs  UserController.cs
elyspio-utils-telemetry/Examples/WebApi/Rest/Filters/: HttpExceptionActionFilter.cs
elyspio-utils-telemetry/Examples/WebApi/Rest/Middlewares/: FakeMiddleware.cs
elyspio-utils-telemetry/Examples/WebApi/Services/: RedisCacheService.cs  TodoService.cs  UserService.cs
(+29 files in other folders)
